MONGO_URL = "mongodb+srv://btpall:btpall@cluster0-kpuyi.mongodb.net/test"
GOOGLE_CLIENT_ID = "1040090111157-llhk2n9egrpbv82tkijqm279q30s9mrk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "SMhGzWI6YS741l0Urs-a3yAH"